spring.application.name=sgai

spring.datasource.url=jdbc:mysql://localhost:3306/sgai
spring.datasource.username=root
spring.datasource.password=12022006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update